<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="379.0" prefWidth="670.0" style="-fx-background-color: #04AEC4; -fx-border-color: black; -fx-border-width: 5; -fx-background-radius: 10; -fx-border-radius: 0.5;" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.LoginController">
   <children>
      <TextField fx:id="emailField" layoutX="56.0" layoutY="162.0" prefHeight="26.0" prefWidth="207.0" promptText="Email" />
      <PasswordField fx:id="passwordField" layoutX="56.0" layoutY="209.0" prefHeight="26.0" prefWidth="207.0" promptText="Password" />
      <Button fx:id="loginBtn" focusTraversable="false" layoutX="113.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleLogin" stylesheets="@../css/button.css" text="Login" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Line endX="-100.0" endY="273.0999755859375" layoutX="435.0" layoutY="92.0" startX="-100.0" startY="-78.09999084472656" />
      <TextField fx:id="newUserLastName" layoutX="421.0" layoutY="142.0" promptText="Last name" />
      <TextField fx:id="newUserFirstName" layoutX="421.0" layoutY="175.0" promptText="First name" />
      <TextField fx:id="newUserEmail" layoutX="421.0" layoutY="210.0" promptText="Email" />
      <PasswordField fx:id="newUserPassword" layoutX="421.0" layoutY="245.0" promptText="Password" />
      <PasswordField fx:id="newUserConfirmPassword" layoutX="421.0" layoutY="280.0" promptText="Confirm password" />
      <Label layoutX="65.0" layoutY="94.0" prefHeight="48.0" prefWidth="190.0" text="Welcome to Nck" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="58.0" text="Don't have an account?" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="93.0" text="Create one" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="signUpBtn" focusTraversable="false" layoutX="444.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleSignUp" stylesheets="@../css/button.css" text="Sign up" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="71.0" fitWidth="52.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nckLogo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
